{
  "name": "multi-model-agent",
  "version": "4.9.1",
  "private": true,
  "license": "MIT",
  "description": "Local HTTP service that delegates tool-using work to sub-agents on different LLM providers (Claude, Codex, OpenAI-compatible). Routes by capability, quality tier, and cost.",
  "author": "Zhang Zhixuan <zhangzhixuan312@gmail.com>",
  "homepage": "https://github.com/zhixuan312/multi-model-agent#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhixuan312/multi-model-agent.git"
  },
  "bugs": "https://github.com/zhixuan312/multi-model-agent/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "llm",
    "claude",
    "codex",
    "openai",
    "agent",
    "multi-model",
    "routing",
    "delegation"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun scripts/gen-embedded-skills.mjs && bun run --filter='*' build",
    "typecheck": "tsc --noEmit -p packages/core/tsconfig.json && tsc --noEmit -p packages/server/tsconfig.json",
    "test": "bun run scripts/run-tests.mjs",
    "test:watch": "bun test --watch",
    "test:perf": "MMAGENT_PERF_CHECK=1 bun test tests/perf/",
    "test:perf:baseline": "MMAGENT_PERF_SUITE=1 bun test tests/perf/record-baseline.test.ts",
    "serve": "bun packages/server/dist/cli/index.js serve",
    "smoke:full": "bun scripts/full-smoke/index.mjs",
    "smoke:disable-enable": "bun scripts/demo-disable-enable.mjs",
    "regen:observability-golden": "bun tests/contract/regen-observability-golden.ts",
    "lint": "eslint packages",
    "lint:deps": "depcruise --config .dependency-cruiser.cjs packages"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "dependency-cruiser": "^17.4.0",
    "eslint": "^10.3.0",
    "gray-matter": "^4.0.3",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.59.2"
  }
}
